SSCMobile/SSCMobile/SSCMobile/Views/LoginViews/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.LoginViews.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:SSCMobile.Converters"
    xmlns:behaviors="clr-namespace:SSCMobile.Behaviors"
    xmlns:control="clr-namespace:SSCMobile.Controls"
    xmlns:custom="clr-namespace:SSCMobile;assembly=SSCMobile"
    xmlns:custom1="clr-namespace:SSCMobile.CustomControl"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource backgroundColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Margin="0,100,0,0"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,0"
                        HeightRequest="150"
                        Source="LogoFiapo.png"
                        VerticalOptions="Start"
                        WidthRequest="150" />
                    <Grid
                        Margin="0,20,0,0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <pancakeView:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            HeightRequest="65">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource FontAwesomeRegular}"
                                            Glyph="{x:Static custom:IconFonts.Envelope}"
                                            Size="30"
                                            Color="{StaticResource OrangeColor}" />
                                    </Image.Source>
                                </Image>
                                <custom1:CustomEntry
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Fill"
                                    Placeholder="Email"
                                    PlaceholderColor="Black"
                                    Text="{Binding UserEmail.Value, Mode=TwoWay}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    <custom1:CustomEntry.Behaviors>
                                        <behaviors:EventToCommandBehavior Command="{Binding ValidateUserEmail}" EventName="TextChanged" />
                                    </custom1:CustomEntry.Behaviors>
                                </custom1:CustomEntry>
                            </Grid>
                        </pancakeView:PancakeView>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            IsVisible="{Binding UserEmail.Valid}"
                            Style="{StaticResource ValidationErrorLabelStyle}"
                            Text="{Binding UserEmail.Errors, Converter={StaticResource ValidationErrorConverter}}"
                            TextColor="IndianRed" />
                        <pancakeView:PancakeView
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="0"
                            BorderColor="{StaticResource OffWhiteColor}"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Button
                                BackgroundColor="{StaticResource OrangeColor}"
                                Command="{Binding SubmitCommand, Mode=TwoWay}"
                                FontFamily="{StaticResource OpenSansBold}"
                                Text="Submit"
                                TextColor="White" />
                        </pancakeView:PancakeView>

                    </Grid>
                </StackLayout>

            </StackLayout>
            <control:ActivityProgressBar
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy, Mode=TwoWay}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>