SSCMobile/SSCMobile/SSCMobile/Views/LoginViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.LoginViews.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:SSCMobile.Converters"
    xmlns:behaviors="clr-namespace:SSCMobile.Behaviors"
    xmlns:custom="clr-namespace:SSCMobile;assembly=SSCMobile"
    xmlns:custom1="clr-namespace:SSCMobile.CustomControl"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="Login"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource backgroundColor}"
    NavigationPage.HasNavigationBar="true"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="20"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                    <StackLayout
                        Padding="1"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Grid
                            Padding="10"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,20"
                                HeightRequest="150"
                                HorizontalOptions="CenterAndExpand"
                                Source="LogoFiapo.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="150" />
                            <!--  Email Grid  -->
                            <pancakeView:PancakeView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                HeightRequest="65">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                Glyph="{x:Static custom:IconFonts.Envelope}"
                                                Size="30"
                                                Color="{StaticResource OrangeColor}" />
                                        </Image.Source>
                                    </Image>
                                    <custom1:CustomEntry
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Fill"
                                        Placeholder="Email"
                                        PlaceholderColor="Black"
                                        Text="{Binding UserName.Value, Mode=TwoWay}"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                        <custom1:CustomEntry.Behaviors>
                                            <behaviors:EventToCommandBehavior Command="{Binding ValidateUserNameCommand}" EventName="TextChanged" />
                                        </custom1:CustomEntry.Behaviors>
                                    </custom1:CustomEntry>
                                </Grid>
                            </pancakeView:PancakeView>
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                IsVisible="{Binding UserName.Valid}"
                                Style="{StaticResource ValidationErrorLabelStyle}"
                                Text="{Binding UserName.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                TextColor="IndianRed" />

                            <pancakeView:PancakeView
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                HeightRequest="65">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                Glyph="{x:Static custom:IconFonts.Lock}"
                                                Size="30"
                                                Color="{StaticResource OrangeColor}" />
                                        </Image.Source>
                                    </Image>
                                    <custom1:CustomEntry
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Fill"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        PlaceholderColor="Black"
                                        Text="{Binding Password.Value, Mode=TwoWay}"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                        <custom1:CustomEntry.Behaviors>
                                            <behaviors:EventToCommandBehavior Command="{Binding ValidateUserPasswordCommand}" EventName="TextChanged" />
                                        </custom1:CustomEntry.Behaviors>
                                    </custom1:CustomEntry>
                                </Grid>
                            </pancakeView:PancakeView>
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                IsVisible="{Binding Password.Valid}"
                                Style="{StaticResource ValidationErrorLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                TextColor="IndianRed" />

                            <!--<StackLayout
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                                <Switch HorizontalOptions="Start" OnColor="#7698f3" />
                                <Label
                                    HorizontalOptions="FillAndExpand"
                                    Text="Remember Me"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>-->

                            <!--<Button
                                BackgroundColor="Black"
                                BorderColor="DarkSeaGreen"
                                BorderWidth="1"
                                Command="{Binding LoginCommand}"
                                Text="Login"
                                TextColor="White" />-->
                            <pancakeView:PancakeView
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Padding="0"
                                BorderColor="{StaticResource OffWhiteColor}"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Button
                                    BackgroundColor="{StaticResource OrangeColor}"
                                    Command="{Binding LoginCommand, Mode=TwoWay}"
                                    FontFamily="{StaticResource OpenSansBold}"
                                    IsEnabled="{Binding IsPrivacyPolicyCheck.Value, Mode=TwoWay}"
                                    Text="LOGIN"
                                    TextColor="White" />
                            </pancakeView:PancakeView>
                            <Label
                                Grid.Row="8"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Text="Register"
                                TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo '/NavigationPage/WalkthroughPage/LoginPage/RegistrationsPage'}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                Grid.Row="8"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="End"
                                Text="Forgot Password"
                                TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo '/NavigationPage/WalkthroughPage/LoginPage/ForgotPasswordPage'}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>