SSCMobile/SSCMobile/SSCMobile/Views/LoginViews/MainAuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.LoginViews.MainAuthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Grid.Row="0"
            Padding="10"
            VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />

                </Grid.RowDefinitions>
            </Grid>
            <StackLayout
                Grid.Row="0"
                Padding="20"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    HeightRequest="150"
                    Source="LogoFiapo.png"
                    WidthRequest="150" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="0,20,0,0"
                    FontFamily="{StaticResource OpenSansBold}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageTitle}"
                    Text="Living Free"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="Center">
                <pancakeView:PancakeView
                    Margin="20"
                    Padding="0"
                    BorderColor="{StaticResource OffWhiteColor}"
                    BorderThickness="5"
                    CornerRadius="20">
                    <Button
                        BackgroundColor="{StaticResource OrangeColor}"
                        Command="{Binding OnLoginClickCommand, Mode=TwoWay}"
                        FontFamily="{StaticResource OpenSansBold}"
                        Text="LOGIN"
                        TextColor="White" />
                </pancakeView:PancakeView>
            </StackLayout>
            <StackLayout Grid.Row="3" VerticalOptions="Center">
                <pancakeView:PancakeView
                    Margin="20"
                    Padding="0"
                    BorderColor="{StaticResource OffWhiteColor}"
                    BorderThickness="5"
                    CornerRadius="20">
                    <Button
                        BackgroundColor="{StaticResource OrangeColor}"
                        Command="{Binding OnRegisterClickCommand, Mode=TwoWay}"
                        FontFamily="{StaticResource OpenSansBold}"
                        Text="REGISTER"
                        TextColor="White" />
                </pancakeView:PancakeView>
            </StackLayout>
            <!--<StackLayout
                Grid.Row="4"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource OpenSansExtraBold}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageDescription}"
                    Text="An Initiative by FIAPO supported by ResQuark"
                    VerticalOptions="End" />
            </StackLayout>-->
            <!--<StackLayout
                Grid.Row="5"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand">
                <CheckBox IsChecked="{Binding IsPrivacyPolicyCheck}">
                    <CheckBox.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding OnPrivacyPolicyChangeCommand}" EventName="CheckedChanged" />
                    </CheckBox.Behaviors>
                </CheckBox>

                <Label
                    FontFamily="{StaticResource OpenSansBold}"
                    HorizontalOptions="Center"
                    Style="{StaticResource PageDescription}"
                    Text="By Continue in you agree to our Terms and Condition and Privacy Policy"
                    VerticalOptions="End" />
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>