SSCMobile/SSCMobile/SSCMobile/Views/LoginViews/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.LoginViews.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:SSCMobile.Converters"
    xmlns:behaviors="clr-namespace:SSCMobile.Behaviors"
    xmlns:control="clr-namespace:SSCMobile.Controls"
    xmlns:custom="clr-namespace:SSCMobile;assembly=SSCMobile"
    xmlns:custom1="clr-namespace:SSCMobile.CustomControl"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="Reset password"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource backgroundColor}"
    NavigationPage.HasNavigationBar="True"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,0"
                    HeightRequest="150"
                    Source="LogoFiapo.png"
                    VerticalOptions="Start"
                    WidthRequest="150" />
                <StackLayout Padding="5">
                    <Label
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource OpenSansBold}"
                        FontSize="Micro"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource PageTitle}"
                        Text="We have sent a one-time password (OTP) to your email address. Please check your email and submit that OTP over here as the second level of security. If in case you do not find the email, please check your spam or junk folder."
                        TextColor="Black" />
                </StackLayout>
                <Grid
                    Margin="0,20,0,0"
                    Padding="10"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <pancakeView:PancakeView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        Glyph="{x:Static custom:IconFonts.Envelope}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                IsEnabled="False"
                                Placeholder="Email"
                                PlaceholderColor="Black"
                                Text="{Binding UserEmail.Value, Mode=TwoWay}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidateUserEmail}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserName.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserEmail.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="IndianRed" />

                    <pancakeView:PancakeView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.Key}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                Keyboard="Numeric"
                                MaxLength="6"
                                Placeholder="OTP"
                                PlaceholderColor="Black"
                                Text="{Binding OTP.Value, Mode=TwoWay}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidateOTPCommand}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding OTP.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding OTP.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="IndianRed" />
                    <pancakeView:PancakeView
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.Lock}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                IsPassword="True"
                                Keyboard="Default"
                                Placeholder="New password"
                                PlaceholderColor="Black"
                                Text="{Binding UserPassword.Value}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidatePasswordCommand}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserPassword.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserPassword.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="IndianRed" />
                    <pancakeView:PancakeView
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.Lock}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                IsPassword="True"
                                Keyboard="Default"
                                Placeholder="Confirm new password"
                                PlaceholderColor="Black"
                                Text="{Binding UserConfirmPassword.Value}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidateConfirmPasswordCommand}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserConfirmPassword.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserConfirmPassword.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="IndianRed" />

                    <pancakeView:PancakeView
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,0"
                        Padding="0"
                        BorderColor="{StaticResource OffWhiteColor}"
                        BorderThickness="5"
                        CornerRadius="10"
                        Visual="Material">
                        <Button
                            BackgroundColor="{StaticResource OrangeColor}"
                            Command="{Binding SubmitCommand, Mode=TwoWay}"
                            FontFamily="{StaticResource OpenSansBold}"
                            Text="Submit"
                            TextColor="White" />
                    </pancakeView:PancakeView>

                </Grid>

            </StackLayout>
            <control:ActivityProgressBar
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy, Mode=TwoWay}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>