SSCMobile/SSCMobile/SSCMobile/Views/LoginViews/ThankYouPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.LoginViews.ThankYouPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <StackLayout
        HorizontalOptions="FillAndExpand"
        Orientation="Vertical"
        VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20"
                HeightRequest="150"
                Source="LogoFiapo.png"
                VerticalOptions="End"
                WidthRequest="150" />
            <Label
                Grid.Row="1"
                FontFamily="{StaticResource OpenSansExtraBold}"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Thank You For Registration."
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Button
            Padding="0"
            BackgroundColor="{StaticResource OrangeColor}"
            Command="{Binding LoginCommand}"
            CornerRadius="0"
            FontFamily="{StaticResource OpenSansBold}"
            HeightRequest="60"
            Text="LOGIN"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>