SSCMobile/SSCMobile/SSCMobile/Views/WalkthroughViews/WalkthroughPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.WalkthroughViews.WalkthroughPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <!--<Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>


                    </Grid>-->
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Source="bg2.jpg"
                            WidthRequest="400" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="{StaticResource OpenSansExtraBold}"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource TitleStyle}"
                            Text="ResQuArk And FIAPO Present"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="{StaticResource OpenSansBold}"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SubTitleStyle}"
                            Text="Living Free"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <Button
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1,1,1,.3"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource OrangeColor}"
                        Command="{Binding OnSkipCommandClick}"
                        CornerRadius="0"
                        FontFamily="{StaticResource OpenSansBold}"
                        HeightRequest="60"
                        Text="Continue"
                        VerticalOptions="End" />
                </StackLayout>
                <!--<Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="10*" />

                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="Center">
                            <Label
                                FontFamily="{StaticResource OpenSansExtraBold}"
                                Style="{StaticResource TitleStyle}"
                                Text="ResQuArk And FIAPO Presents" />
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                -->
                <!--<CarouselView ItemsSource="{Binding CardImages}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="10"
                                                HasShadow="false"
                                                HorizontalOptions="Center"
                                                IsClippedToBounds="true"
                                                VerticalOptions="Center">
                                                <Image Source="{Binding .}" />
                                            </Frame>
                                        </ContentView>

                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>-->
                <!--
                            <Image Aspect="Fill" Source="bg2.jpg" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand">
                            <Label
                                FontFamily="{StaticResource OpenSansBold}"
                                Style="{StaticResource SubTitleStyle}"
                                Text="Stop Slaughter Cruelty Application" />
                        </StackLayout>
                    </Grid>
                    <Button
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1,1,1,.3"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource OrangeColor}"
                        Command="{Binding OnSkipCommandClick}"
                        CornerRadius="0"
                        FontFamily="{StaticResource OpenSansBold}"
                        HeightRequest="60"
                        Text="Continue"
                        VerticalOptions="EndAndExpand" />
                </Grid>-->
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>