SSCMobile/SSCMobile/SSCMobile/Views/ComplaintRegister/SelectLawsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.ComplaintRegister.SelectLawsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SSCMobile.Behaviors"
    xmlns:control="clr-namespace:SSCMobile.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:templates="clr-namespace:SSCMobile.Templates"
    Title="Select Law Violations"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <StackLayout
                Padding="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsClippedToBounds="True">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource OpenSansBold}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource PageTitle}"
                    Text="Tick against the violations caused by the shop"
                    TextColor="Black" />
                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding LowsList, Mode=TwoWay}"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="5"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    VerticalOptions="StartAndExpand">
                                    <CheckBox IsChecked="{Binding IsCheck}" VerticalOptions="StartAndExpand" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource OpenSansRegular}"
                                        Text="{Binding LowsTitile}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SelectLowCommandExecute}"
                    CornerRadius="0"
                    FontFamily="{StaticResource OpenSansBold}"
                    HeightRequest="60"
                    Text="Next"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <control:ActivityProgressBar
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy, Mode=TwoWay}" />
            <templates:EmptyStateView EmptyStateTitle="No Lows Found" IsVisible="{Binding IsEmpty, Mode=TwoWay}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>