SSCMobile/SSCMobile/SSCMobile/Views/Dashboard/EditUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.Dashboard.EditUserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:SSCMobile.Converters"
    xmlns:behaviors="clr-namespace:SSCMobile.Behaviors"
    xmlns:controls="clr-namespace:SSCMobile.Controls"
    xmlns:custom="clr-namespace:SSCMobile;assembly=SSCMobile"
    xmlns:custom1="clr-namespace:SSCMobile.CustomControl"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="Edit User Profile"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource backgroundColor}"
    Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout>

                <controls:InitialsView
                    Name="{Binding UserName.Value, Mode=TwoWay}"
                    HeightRequest="150"
                    IsVisible="{Binding UserName.Valid, Mode=TwoWay}"
                    WidthRequest="150" />
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid
                    Padding="10"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <pancakeView:PancakeView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.User}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                Placeholder="Name"
                                PlaceholderColor="Black"
                                Text="{Binding UserName.Value}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidateUserNameCommand}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserName.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserName.Errors, Converter={StaticResource ValidationErrorConverter}}" />

                    <pancakeView:PancakeView
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.Mobile}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                Keyboard="Telephone"
                                Placeholder="Mobile"
                                PlaceholderColor="Black"
                                Text="{Binding UserMobile.Value}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidateUserMobile}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserMobile.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserMobile.Errors, Converter={StaticResource ValidationErrorConverter}}" />

                    <pancakeView:PancakeView
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.Envelope}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                IsEnabled="False"
                                Keyboard="Email"
                                Placeholder="Email"
                                PlaceholderColor="Black"
                                Text="{Binding UserEmail.Value}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ValidateUserEmail}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserEmail.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserEmail.Errors, Converter={StaticResource ValidationErrorConverter}}" />

                    <pancakeView:PancakeView
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Glyph="{x:Static custom:IconFonts.City}"
                                        Size="24"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <!--<custom1:CustomEntry
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Fill"
                                        Placeholder="Email"
                                        PlaceholderColor="Black"
                                        Text="{Binding UserEmail.Value}"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                        <custom1:CustomEntry.Behaviors>
                                            <behaviors:EventToCommandBehavior Command="{Binding ValidateUserEmail}" EventName="TextChanged" />
                                        </custom1:CustomEntry.Behaviors>
                                    </custom1:CustomEntry>-->
                            <!--<Button
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="Fill"
                                IsEnabled="False"
                                Text="{Binding UserCity.Value}"
                                TextColor="Black"
                                VerticalOptions="Center"
                                Visual="Default">
                            -->
                            <!--<Button.Behaviors>
                                            <behaviors:EventToCommandBehavior Command="{Binding ValidateUserCity}" EventName="Clicked" />
                                        </Button.Behaviors>-->
                            <!--
                            </Button>-->
                            <pancakeView:PancakeView Grid.Column="1">
                                <custom1:CustomEntry
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Fill"
                                    IsEnabled="False"
                                    PlaceholderColor="Black"
                                    Text="{Binding UserCity.Value}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <pancakeView:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ValidateUserCity}" />
                                </pancakeView:PancakeView.GestureRecognizers>
                            </pancakeView:PancakeView>
                        </Grid>
                    </pancakeView:PancakeView>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding UserCity.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding UserCity.Errors, Converter={StaticResource ValidationErrorConverter}}" />

                </Grid>

            </ScrollView>
            <Button
                Grid.Row="1"
                BackgroundColor="{StaticResource OrangeColor}"
                Command="{Binding UpdateUserCommadExecute, Mode=TwoWay}"
                FontFamily="{StaticResource OpenSansBold}"
                IsEnabled="{Binding IsPrivacyPolicyCheck.Value, Mode=TwoWay}"
                Text="Edit"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
        <controls:ActivityProgressBar
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusy, Mode=TwoWay}" />
    </AbsoluteLayout>
</ContentPage>