SSCMobile/SSCMobile/SSCMobile/Views/Dashboard/UpdateCityMail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSCMobile.Views.Dashboard.UpdateCityMail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:SSCMobile.Converters"
    xmlns:control="clr-namespace:SSCMobile.Controls"
    xmlns:custom="clr-namespace:SSCMobile;assembly=SSCMobile"
    xmlns:custom1="clr-namespace:SSCMobile.CustomControl"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    Title="Settings"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="20"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid
                    Padding="10"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource OpenSansSemiBold}"
                        Text="Mail address of FIAPO" />
                    <pancakeView:PancakeView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        Glyph="{x:Static custom:IconFonts.Envelope}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                Placeholder="FCCI EMAIL"
                                PlaceholderColor="Black"
                                Text="{Binding FCCIEmail.Value, Mode=TwoWay}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <prism:EventToCommandBehavior Command="{Binding ValidateFCCIEmailCommand}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding FCCIEmail.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding FCCIEmail.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="IndianRed" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource OpenSansSemiBold}"
                        Text="Mail address of Municipal Corporation" />
                    <pancakeView:PancakeView
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        HeightRequest="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        Glyph="{x:Static custom:IconFonts.Envelope}"
                                        Size="30"
                                        Color="{StaticResource OrangeColor}" />
                                </Image.Source>
                            </Image>
                            <custom1:CustomEntry
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill"
                                Placeholder="MC EMAIL"
                                PlaceholderColor="Black"
                                Text="{Binding MCEmail.Value, Mode=TwoWay}"
                                TextColor="Black"
                                VerticalOptions="Center">
                                <custom1:CustomEntry.Behaviors>
                                    <prism:EventToCommandBehavior Command="{Binding ValidateMCEmailCommand}" EventName="TextChanged" />
                                </custom1:CustomEntry.Behaviors>
                            </custom1:CustomEntry>
                        </Grid>
                    </pancakeView:PancakeView>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        IsVisible="{Binding MCEmail.Valid}"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding MCEmail.Errors, Converter={StaticResource ValidationErrorConverter}}"
                        TextColor="IndianRed" />


                </Grid>
                <Button
                    Grid.Row="1"
                    BackgroundColor="{StaticResource OrangeColor}"
                    Command="{Binding SaveCommand, Mode=TwoWay}"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <control:ActivityProgressBar
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy, Mode=TwoWay}" />
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>