SSCMobile/SSCMobile/SSCMobile/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sscmobile="clr-namespace:SSCMobile;assembly=SSCMobile">

    <x:Double x:Key="sizeTabIcon">24</x:Double>

    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
        <On Platform="UWP" Value="FontAwesome5Brands-Regular" />
    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        <On Platform="UWP" Value="FontAwesome5Free-Solid" />
    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        <On Platform="UWP" Value="FontAwesome5Free-Regular" />
    </OnPlatform>
    <OnPlatform
        x:Key="FontAwesome"
        x:TypeArguments="x:String"
        Android="fa-solid-900.ttf#Font Awesome 5 Free"
        iOS="Font Awesome 5 Free" />

    <OnPlatform
        x:Key="Fabric"
        x:TypeArguments="x:String"
        Android="FabMDL2.ttf#Fabric MDL2 Assets"
        iOS="Fabric MDL2 Assets" />

    <OnPlatform x:Key="IconFonts" x:TypeArguments="x:String">
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="iOS" Value="materialdesignicons-webfont" />
        <On Platform="UWP" Value="/Assets/materialdesignicons-webfont.ttf#Material Design Icons" />
    </OnPlatform>
</ResourceDictionary>